HolaMundoMAUI/AltaGrupoTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaGrupoTrabajo"
             Title="NewPage1"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Alta Grupo de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="200"
                     BackgroundColor="#828282">
                <Entry x:Name="CampoNombre"
                        Placeholder="Nombre grupo:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="22"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>
                <HorizontalStackLayout
                        x:Name="ZonaHoraEntrada"
                        Margin="30,10,0,0"
                        WidthRequest="300"
                        HorizontalOptions="Center">
                    <Label Text="Horario Entrada: " TextColor="White" FontAttributes="Bold"
                               VerticalOptions="Start"/>
                    <Picker
                            WidthRequest="70"
                            x:Name="SelectorHoraEntrada"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                    <Picker
                            WidthRequest="70"
                            Margin="10,0,50,0"
                            x:Name="SelectorMinutoEntrada"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                        x:Name="ZonaHoraSalida"
                        Margin="30,10,0,0"
                        WidthRequest="300"
                        HorizontalOptions="Center">
                    <Label Text="Entrada salida:   " TextColor="White" FontAttributes="Bold"
                               VerticalOptions="Start"/>
                    <Picker
                            WidthRequest="70"
                            Margin="10,0,0,0"
                            x:Name="SelectorHoraSalida"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                    <Picker
                            WidthRequest="70"
                            Margin="10,0,50,0"
                            x:Name="SelectorMinutoSalida"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <Button 
                        Text="Registrar"
                        x:Name="BotonRegistrarAdmin"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        BackgroundColor="Black"
                        Clicked="RegistraNuevoGrupoTrabajo"
                        WidthRequest="300"/>
            </StackLayout>
            <Button
                Text="Volver"
                Clicked="VolverAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Label
                x:Name="LabelAvisos"
                Text=""
                TextColor="Black"
                WidthRequest="320"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="20,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>