HolaMundoMAUI/AltaGrupoTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaGrupoTrabajo"
             BackgroundColor="#A29FA0">
    <StackLayout WidthRequest="400" HeightRequest="300" BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Alta equipo de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="Title"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="120"
                     BackgroundColor="#2B282D">
                <Entry x:Name="NameField"
                        Placeholder="Nombre:"
                        PlaceholderColor="White"
                        Margin="0,15,0,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"/>

                <Button 
                        Text="Registrar"
                        x:Name="RegisterButton"
                        HorizontalOptions="Center"
                        Margin="0,15,0,0"
                        BackgroundColor="Black"
                        Clicked="AddNewWorkGroupButton_Clicked"
                        WidthRequest="300"/>
                <Button 
                        Text="Actualizar"
                        x:Name="UpdateButton"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        BackgroundColor="Black"
                        Clicked="ActualizarGrupoTrabajo"
                        WidthRequest="300"
                        IsEnabled="False"
                        IsVisible="False"/>
            </StackLayout>
            <Button
                Text="Volver"
                Clicked="BackToMain"
                WidthRequest="150"
                HeightRequest="50"
                FontSize="16"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
        </StackLayout>
    </StackLayout>
    </StackLayout>
</ContentPage>