HolaMundoMAUI/AltaTurno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaTurno"
             BackgroundColor="White"
             Title="AltaTurno">
    <StackLayout
        Margin="0,20,0,0"
        BackgroundColor="White">
        <Label 
                Text="Alta turno de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="Title"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="330"
                     BackgroundColor="#828282"
                     >
                <Entry x:Name="NameField"
                            Placeholder="Nombre Turno:"
                            PlaceholderColor="Black"
                            Margin="0,15,0,0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            BackgroundColor="White"
                            TextColor="Black"
                            ClearButtonVisibility="WhileEditing"/>
                <StackLayout x:Name="WeekDays"
                                 WidthRequest="295"
                                 Margin="0,10,0,0"
                                 BackgroundColor="#828289">
                        <HorizontalStackLayout>
                            <CheckBox x:Name="monday" 
                                      Color="#caa2e8" 
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Lunes" 
                                   Margin="-95,0,0,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>

                            <CheckBox x:Name="tuesday" Color="#caa2e8" CheckedChanged="CheckedChanged"/>
                            <Label Text="Martes"
                                   Margin="-95,0,0,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>

                            <CheckBox x:Name="wednesday" 
                                      Color="#caa2e8"
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Miercoles"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                            <CheckBox x:Name="thursday" Color="#caa2e8" CheckedChanged="CheckedChanged"/>
                            <Label Text="Jueves"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                    </HorizontalStackLayout>
                        <HorizontalStackLayout>
                           

                            <CheckBox x:Name="friday" 
                                      Color="#caa2e8" 
                                      
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Viernes"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>


                            <CheckBox x:Name="saturday" 
                                      Color="#caa2e8" 
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Sabado"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>


                            <CheckBox x:Name="sunday" 
                                      Color="#caa2e8" 
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Domingo"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                        </HorizontalStackLayout>
                </StackLayout>
                <HorizontalStackLayout x:Name="ZonaHoraEntrada"
                            Margin="30,10,0,0"
                            WidthRequest="300"
                            HorizontalOptions="Center">
                        <Label Text="Horario Entrada: " TextColor="White" FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                x:Name="HourCheckInSelector"
                                BackgroundColor="#828289"
                                VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,50,0"
                                x:Name="MinuteCheckInSelector"
                                BackgroundColor="#828289"
                                HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="ZonaHoraSalida"
                            Margin="30,10,0,0"
                            WidthRequest="300"
                            HorizontalOptions="Center">
                    
                        <Label Text="Entrada salida:   " TextColor="White" FontAttributes="Bold"
                                   VerticalOptions="Start"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,0,0"
                                x:Name="HourCheckOutSelector"
                                BackgroundColor="#828289"
                                VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,50,0"
                                x:Name="MinuteCheckOutSelector"
                                BackgroundColor="#828289"
                                HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="ValidFrom" Margin="25,0,0,0">
                    <Label Text="Válido desde: " FontAttributes="Bold" 
                                                 TextColor="White"
                                                 VerticalTextAlignment="Center"
                                                 />
                    <DatePicker x:Name="ValidFromPicker" BackgroundColor="#828289"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="ValidUntil" Margin="25,0,0,0">
                    <Label Text="Válido hasta: " FontAttributes="Bold" 
                                                 TextColor="White"
                                                 VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="ValidUntilPicker" BackgroundColor="#828289"/>
                </HorizontalStackLayout>
                <Button x:Name="RegisterButton"
                            Text="Registrar"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Black"
                            WidthRequest="300"
                            Clicked="RegisterButton_Clicked"/>
                <Button x:Name="UpdateButton"
                            Text="Actualizar"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Black"
                            WidthRequest="300"
                            IsVisible="False"
                            Clicked="UpdateButton_Clicked"/>
                </StackLayout>
            <Button x:Name="BackButton"
                    Text="Volver"
                    WidthRequest="320"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Clicked="BackButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
