HolaMundoMAUI/AltaTareaTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaTareaTrabajo"
             BackgroundColor="#A29FA0">
    <StackLayout WidthRequest="400" HeightRequest="320" BackgroundColor="White">
        <Label 
                Text="Alta tarea de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="220"
                     BackgroundColor="#2B282D">
            <Entry x:Name="NameField"
                        Placeholder="Nombre tarea:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="DescriptionField"
                        Placeholder="Descripcion tarea:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,10,0,0">
                    <Label
                        Text="Horas estimadas: "
                        TextColor="White"
                        VerticalTextAlignment="Center"/>
                    <Label
                        x:Name="HourLabel"
                        Text="0"
                        FontSize="16"
                        BackgroundColor="White"
                        TextColor="Black"
                        WidthRequest="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>
                    <Stepper x:Name="Step"
                         Minimum="0"
                         Maximum="24"
                         Increment="1"
                         Value="0"
                         BackgroundColor="#2B282D"
                         />

                </HorizontalStackLayout>
                <Button 
                        Text="Registrar"
                        x:Name="RegisterButton"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="RegistraNuevaTarea"
                        BackgroundColor="Black"
                        WidthRequest="300"/>
                <Button 
                        Text="Actualizar"
                        x:Name="UpdateButton"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="BotonActualizarAdmin_Clicked"
                        BackgroundColor="Black"
                        WidthRequest="300"
                        IsEnabled="False"
                        IsVisible="False"/>
            </StackLayout>
            <Button
                Text="Volver"
                Clicked="IrAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>