HolaMundoMAUI/AltaTurno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaTurno"
             BackgroundColor="White"
             Title="AltaTurno">
    <StackLayout
        Margin="0,20,0,0"
        BackgroundColor="White">
        <Label 
                Text="Tech Talent &#10; Alta turno de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="330"
                     BackgroundColor="#828282"
                     >
                <Entry x:Name="CampoNombre"
                            Placeholder="Nombre Turno:"
                            PlaceholderColor="Black"
                            Margin="0,15,0,0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            BackgroundColor="White"
                            TextColor="Black"
                            ClearButtonVisibility="WhileEditing"/>
                <StackLayout x:Name="DiasDeLaSemana"
                                 WidthRequest="295"
                                 Margin="0,10,0,0"
                                 BackgroundColor="#828289">
                        <HorizontalStackLayout>
                            <CheckBox x:Name="Lunes" 
                                      Color="#caa2e8" 
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Lunes" 
                                   Margin="-95,0,0,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>

                            <CheckBox x:Name="Martes" Color="#caa2e8" CheckedChanged="CheckedChanged"/>
                            <Label Text="Martes"
                                   Margin="-95,0,0,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>

                            <CheckBox x:Name="Miercoles" 
                                      Color="#caa2e8"
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Miercoles"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                            <CheckBox x:Name="Jueves" Color="#caa2e8" CheckedChanged="CheckedChanged"/>
                            <Label Text="Jueves"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                    </HorizontalStackLayout>
                        <HorizontalStackLayout>
                           

                            <CheckBox x:Name="Viernes" 
                                      Color="#caa2e8" 
                                      
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Viernes"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>


                            <CheckBox x:Name="Sabado" 
                                      Color="#caa2e8" 
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Sabado"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>


                            <CheckBox x:Name="Domingo" 
                                      Color="#caa2e8" 
                                      Margin="10,0,0,0"
                                      CheckedChanged="CheckedChanged"/>
                            <Label Text="Domingo"
                                       Margin="-95,0,0,0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                        </HorizontalStackLayout>
                </StackLayout>
                <HorizontalStackLayout x:Name="ZonaHoraEntrada"
                            Margin="30,10,0,0"
                            WidthRequest="300"
                            HorizontalOptions="Center">
                        <Label Text="Horario Entrada: " TextColor="White" FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                x:Name="SelectorHoraEntrada"
                                BackgroundColor="#828289"
                                VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,50,0"
                                x:Name="SelectorMinutoEntrada"
                                BackgroundColor="#828289"
                                HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="ZonaHoraSalida"
                            Margin="30,10,0,0"
                            WidthRequest="300"
                            HorizontalOptions="Center">
                    
                        <Label Text="Entrada salida:   " TextColor="White" FontAttributes="Bold"
                                   VerticalOptions="Start"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,0,0"
                                x:Name="SelectorHoraSalida"
                                BackgroundColor="#828289"
                                VerticalTextAlignment="Center"/>
                        <Picker
                                WidthRequest="70"
                                Margin="10,0,50,0"
                                x:Name="SelectorMinutoSalida"
                                BackgroundColor="#828289"
                                HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="DatePickerValidoDesde" Margin="25,0,0,0">
                    <Label Text="Válido desde: " FontAttributes="Bold" 
                                                 TextColor="White"
                                                 VerticalTextAlignment="Center"
                                                 />
                    <DatePicker x:Name="ValidoDesde" BackgroundColor="#828289"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="DatePickerValidoHasta" Margin="25,0,0,0">
                    <Label Text="Válido hasta: " FontAttributes="Bold" 
                                                 TextColor="White"
                                                 VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="ValidoHasta" BackgroundColor="#828289"/>
                </HorizontalStackLayout>
                <Button x:Name="BotonRegistrarAdmin"
                            Text="Registrar"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Black"
                            WidthRequest="300"
                            Clicked="BotonRegistrarAdmin_Clicked"/>
                <Button x:Name="BotonActualizarAdmin"
                            Text="Actualizar"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Black"
                            WidthRequest="300"
                            IsEnabled="False"
                            IsVisible="False"
                            Clicked="BotonActualizarAdmin_Clicked"/>
                </StackLayout>
                <Button x:Name="BotonVolver"
                    Text="Volver"
                    WidthRequest="320"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Clicked="BotonVolver_Clicked"/>
                <Label x:Name="LabelAvisos"
                    Text=""
                    TextColor="Black"
                    WidthRequest="320"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Margin="20,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
