HolaMundoMAUI/AltaZona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaZona"
             Title="AltaZona"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Alta tarea de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="120"
                     BackgroundColor="#828282">
                <Entry x:Name="CampoNombre"
                        Placeholder="Nombre zona:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="22"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>

                <Button 
                        Text="Registrar"
                        x:Name="BotonRegistrarAdmin"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="RegistrarNuevaZona"
                        BackgroundColor="Black"
                        WidthRequest="300"/>
                <Button 
                        Text="Actualizar"
                        x:Name="BotonActualizarAdmin"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="BotonActualizarAdmin_Clicked"
                        BackgroundColor="Black"
                        WidthRequest="300"
                        IsVisible="False"
                        IsEnabled="False"/>
                
            </StackLayout>
            <Button
                Text="Volver"
                Clicked="IrAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
            <Label
                x:Name="LabelAvisos"
                Text=""
                TextColor="Black"
                WidthRequest="320"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="20,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>