HolaMundoMAUI/AltaTrabajador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaTrabajador"
             Title="Alta Usuarios"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout
                Margin="450,0">
            
            <Label  
                Text="Tech Talent &#10;Alta de Trabajador"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <StackLayout 
                BackgroundColor="Black" 
                WidthRequest="300" 
                HeightRequest="2"
                Margin="0,5,0,0"
                HorizontalOptions="Center"/>
            <StackLayout>
                <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="280"
                     BackgroundColor="#828282">
                    <Entry x:Name="CampoNombre"
                        Placeholder="Introduce Nombre:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>
                    <HorizontalStackLayout
                        Margin="40,10,0,0"
                        WidthRequest="300">
                        <Label Text="Selecciona Turno: " TextColor="White" FontAttributes="Bold"
                               VerticalOptions="Start"/>
                        <Picker
                            WidthRequest="150"
                            x:Name="Selector"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                   
                    <Button 
                        Text="Registrar"
                        x:Name="BotonRegistrarAdmin"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        BackgroundColor="Black"
                        Clicked="RegistrarNuevoTrabajador"
                        WidthRequest="300"/>
                </StackLayout>
                <Button
                Text="Cerrar Sesion"
                Margin="0,15,0,0"
                BackgroundColor="Black"
                x:Name="BotonCerrarSesionAdmin"
                Clicked="VolverAlMain"
                WidthRequest="300"
                HeightRequest="30"
                HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <Label
                    Text=""
                    x:Name="LabelAvisos"
                    WidthRequest="300"
                    HeightRequest="130"
                    HorizontalOptions="Center"
                    FontSize="16"
                    Margin="30,0,0,0"
                    />
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>