HolaMundoMAUI/AltaZona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AltaZona"
             BackgroundColor="#A29FA0">
    <StackLayout WidthRequest="400" HeightRequest="400" BackgroundColor="White">
        <Label 
                Text="Alta zona de trabajo"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout>
            <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="120"
                     BackgroundColor="#2B282D">
                <Entry x:Name="NameField"
                        Placeholder="Nombre zona:"
                        PlaceholderColor="Black"
                        Margin="0,15,0,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        BackgroundColor="White"
                        TextColor="Black"
                        ClearButtonVisibility="WhileEditing"/>

                <Button 
                        Text="Registrar"
                        x:Name="RegisterButton"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="RegisterButton_Clicked"
                        BackgroundColor="Black"
                        WidthRequest="300"/>
                <Button 
                        Text="Actualizar"
                        x:Name="UpdateButton"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Clicked="UpdateButton_Clicked"
                        BackgroundColor="Black"
                        WidthRequest="300"
                        IsVisible="False"
                        IsEnabled="False"/>
                
            </StackLayout>
            <Button
                Text="Volver"
                Clicked="BackToMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>