HolaMundoMAUI/AnadeTareasAGrupoTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AnadeTareasGrupoTrabajo"
             BackgroundColor="#A29FA0">
    <StackLayout WidthRequest="400" HeightRequest="350" BackgroundColor="White">
        <Label  
                Text="Añadir tareas a &#10; equipo de trabajo"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <StackLayout 
                BackgroundColor="Black" 
                WidthRequest="300" 
                HeightRequest="2"
                Margin="0,5,0,0"
                HorizontalOptions="Center"/>
        <StackLayout
            HorizontalOptions="Center"
            WidthRequest="320"
            HeightRequest="170"
            BackgroundColor="#2B282D"
            Margin="0,10,0,0">
                <Label Text="Selecciona turno de trabajo"
                       TextColor="White"
                       Margin="22,10,0,0"
                       />
                <Picker
                        x:Name="WorkGroupSelector"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"/>
                <Label Text="Selecciona tarea"
                       TextColor="White"
                       Margin="22,0,0,0"/>
                <Picker
                        x:Name="WorkTaskSelector"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"/>
                
                <Button
                            x:Name="RegisterButton"
                            Text="Aplicar"
                            Clicked="BotonRegistrar_Clicked"
                            Margin="0,10,0,0"
                            WidthRequest="300"
                            HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Button
                x:Name="BackButton"
                Text="Volver"
                WidthRequest="200"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                Clicked="BotonVolver_Clicked"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>