HolaMundoMAUI/AnadirTrabajadorEquipoTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.AnadeTrabajadorEquipoTrabajo"
             BackgroundColor="White">
    <StackLayout>
        <Label  
                Text="Añadir trabajadores de equipo de trabajo"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <StackLayout 
                BackgroundColor="Black" 
                WidthRequest="300" 
                HeightRequest="2"
                Margin="0,5,0,0"
                HorizontalOptions="Center"/>
        <StackLayout
            HorizontalOptions="Center"
            WidthRequest="320"
            HeightRequest="170"
            BackgroundColor="#828282"
            Margin="0,10,0,0">
            <Label Text="Selecciona equipo de trabajo"
                       TextColor="White"
                       Margin="22,10,0,0"
                       />
            <Picker
                        x:Name="WorkGroupSelector"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"/>
            <Label Text="Selecciona trabajador"
                       TextColor="White"
                       Margin="22,0,0,0"/>
            <Picker
                        x:Name="WorkerSelector"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"/>

            <Button
                            x:Name="SubmitButton"
                            Text="Aplicar"
                            Margin="0,10,0,0"
                            WidthRequest="300"
                            Clicked="SubminButton_Clicked"
                            HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Button
                x:Name="BackButton"
                Text="Volver"
                WidthRequest="200"
                HeightRequest="35"
                HorizontalOptions="Center"
                Clicked="BackButton_Clicked"
                Margin="0,20,0,0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
