HolaMundoMAUI/BorraTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.BorraTareas"
             Title="BorraTareas"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Modificar trabajador"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <ListView 
                x:Name="ListViewUsuarios" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelected"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                       Text="Tarea: " 
                                       Margin="5,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"
                                    />
                                <Label 
                                       WidthRequest="150"
                                       VerticalOptions="Center"
                                       Text="{Binding NombreTarea}" 
                                       Margin="60,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Descripcion: " 
                                       Margin="150,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="170"
                                       VerticalOptions="Center"/>
                                <Label 
                                       WidthRequest="150"
                                       VerticalOptions="Center"
                                       Text="{Binding Descripcion}" 
                                       Margin="250,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Horas estimadas: "
                                       VerticalOptions="Center"
                                       Margin="400,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="170"/>
                                <Label 
                                       WidthRequest="150"
                                       Text="{Binding TiempoEstimado}" 
                                       Margin="540,0,0,0" 
                                       FontSize="16"
                                       VerticalOptions="Center"/>

                                <Button
                                       Text="Borrar"
                                       Clicked="BotonEditar_Clicked"
                                       WidthRequest="100"
                                       HeightRequest="35"
                                       Margin="600,0,0,0"
                                       x:Name="BotonEditar"
                                       VerticalOptions="Center"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
        <StackLayout>
            <Button
                Text="Volver"
                Clicked="VolverAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>