HolaMundoMAUI/EliminaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.EliminaUsuario"
             Title="EliminaUsuario"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Modificar usuario"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="500"
                     HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <ListView 
                x:Name="ListViewUsuarios" 
                WidthRequest="500"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelected"
                SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                <Label 
                                       Text="Usuario:" 
                                       Margin="30,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                    />
                                <Label 
                                       WidthRequest="100"
                                       Text="{Binding Username}" 
                                       Margin="100,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Contraseña:" 
                                       Margin="200,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"/>
                                <Label 
                                       Text="{Binding Password}" 
                                       Margin="300,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>
                                <Button
                                       Text="Borrar"
                                       Clicked="BorrarUsuario"
                                       HorizontalOptions="End"
                                       WidthRequest="100"
                                       HeightRequest="30"
                                       Margin="380,0,0,0"
                                       x:Name="BotonBorrar"
                                    />
                                
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="500"
                     HorizontalOptions="Center"/>
        <Button
                Text="Volver"
                Clicked="VolverAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>

        <Label x:Name="LabelPruebas"
               IsEnabled="False"
               IsVisible="False"
               FontSize="16"
               HorizontalOptions="Center"
               />
    </StackLayout>
</ContentPage>