HolaMundoMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.MainPage"
             BackgroundColor="#A29FA0">
    <FlexLayout x:Name="CuerpoLogin"
                AlignItems="Center" 
                Direction="Column"
                Margin="0,-10,0,0"
                BackgroundColor="#2B282D"
                WidthRequest="400"
                HeightRequest="700"
                Opacity="70">
        <FlexLayout.Shadow>
            <Shadow Brush="Black"
                    Offset="20,10"
                    Opacity="0.8"
                    />
        </FlexLayout.Shadow>
        <StackLayout>
            <Image x:Name="ImgUsuario"
                   Source="usuario.png"
                   WidthRequest="290"
                   HeightRequest="290"
                   Margin="0,30,0,0"/>
        </StackLayout>
        <StackLayout x:Name="LayoutCampos"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,10,0,0"
                     WidthRequest="320"
                     HeightRequest="170"
                     >
            <Entry x:Name="NameField"
                   Placeholder="Introduce usuario:"
                   PlaceholderColor="#A29FA0"
                   Margin="0,15,0,0"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   BackgroundColor="White"
                   TextColor="Black"/>

            <Entry x:Name="PasswordField"
                   Placeholder="Introduce Contraseña:"
                   PlaceholderColor="#A29FA0"
                   Margin="0,15,0,0"
                   IsPassword="True"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   BackgroundColor="White"
                   TextColor="Black"
                   />

            <ImageButton
                x:Name="GoToSigningButton"
                Source="login.png"
                Margin="0,50,0,0"
                Clicked="ChangeToSigningScreen"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#2B282D"
                HorizontalOptions="Center"/>

        </StackLayout>
        <HorizontalStackLayout x:Name="LabelContrasenaOlvidada"
                               HorizontalOptions="Center"
                               Margin="0,30,0,0">
            <Button x:Name="ForgotPassword"
                   Text="¿Olvidaste la contraseña?"
                   FontSize="18"
                   BackgroundColor="#2B282D"
                   TextColor="White"
                   Margin="15,70,15,10"
                   Clicked="ForgotPassword_Clicked"/>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentPage>