HolaMundoMAUI/ModificarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.ModificarUsuario"
             Title="ModificarUsuario"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Modificar usuario"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="500"
                     HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <ListView 
                x:Name="ListViewUsuarios" 
                WidthRequest="520"   
                ItemSelected="OnItemSelected"
                SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                <Label 
                                       Text="Usuario:" 
                                       Margin="-310,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                    />
                                <Label 
                                       WidthRequest="100"
                                       Text="{Binding Username}" 
                                       Margin="-180,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Contraseña:" 
                                       Margin="50,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"/>
                                <Label 
                                       Text="{Binding Password}" 
                                       Margin="240,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>
                                <Button
                                       Text="Editar"
                                       Clicked="MostrarEditar"
                                       HorizontalOptions="End"
                                       WidthRequest="100"
                                       HeightRequest="35"
                                       Margin="410,0,0,0"
                                       x:Name="BotonEditar"
                                    />
                                
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="500"
                     HorizontalOptions="Center"/>
        <StackLayout
            HorizontalOptions="Center"
            Margin="0,10,0,10">
            <Entry
                Placeholder="Nombre de usuario"
                BackgroundColor="#3b3737"
                TextColor="White"
                WidthRequest="320"
                x:Name="CampoUsuario"
                IsEnabled="False"
                IsVisible="False"
                />
            <Entry
                Placeholder="Contraseña"
                BackgroundColor="#3b3737"
                TextColor="White"
                WidthRequest="320"
                x:Name="CampoContrasena" 
                IsEnabled="False"
                IsVisible="False"
                />
            <Entry
                Placeholder="Repite contraseña"
                BackgroundColor="#3b3737"
                TextColor="White"
                WidthRequest="320"
                x:Name="CampoRepiteContrasena" 
                IsEnabled="False"
                IsVisible="False"
                />
            <HorizontalStackLayout>
            <Label
                 Text="¿Es admin?"
                 x:Name="LabelEsAdmin"
                 FontSize="16"
                HorizontalOptions="End"
                 Margin="210,0,5,0"
                 IsEnabled="False"
                 IsVisible="False"/>
            <CheckBox 
                 x:Name="BotonEsAdmin"
                 IsChecked="false"
                 IsEnabled="False"
                 IsVisible="False"/>
            </HorizontalStackLayout>
            <Button
                Text="Guardar Cambios"
                WidthRequest="320"
                x:Name="BotonGuardarCambios" 
                Clicked="GuardarCambios"
                IsEnabled="False"
                IsVisible="False"/>
        </StackLayout>
        <Button
                Text="Volver"
                Clicked="VolverAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>

        <Label x:Name="LabelPruebas"
               IsEnabled="False"
               IsVisible="False"
               FontSize="16"
               HorizontalOptions="Center"
               />
    </StackLayout>
</ContentPage>