HolaMundoMAUI/ModificaGrupoTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.ModificarGrupoTrabajo"
             Title="ModificarTraador"
             BackgroundColor="White">
    <StackLayout
        Margin="0,20,0,0">
        <Label 
                Text="Tech Talent &#10; Gestion de turnos"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <ListView 
                x:Name="ListViewUsuarios" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelected"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                       Text="Turno:" 
                                       Margin="-410,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                    />
                                <Label 
                                       WidthRequest="150"
                                       Text="{Binding Turno}" 
                                       Margin="-250,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Hora de entrada:" 
                                       Margin="-100,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="170"/>
                                <Label 
                                       Text="{Binding HoraEntrada}" 
                                       Margin="90,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>
                                <Label  
                                       Text="Hora de salida:" 
                                       Margin="240,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="130"/>
                                <Label 
                                       Text="{Binding HoraSalida}" 
                                       Margin="440,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>
                                <Button
                                       Text="Editar"
                                       Clicked="MostrarEditar"
                                       WidthRequest="100"
                                       HeightRequest="35"
                                       Margin="580,0,0,0"
                                       x:Name="BotonEditar"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
        <StackLayout
            HorizontalOptions="Center"
            Margin="0,10,0,10">
            <Entry
                Placeholder="Nombre de turno"
                BackgroundColor="#3b3737"
                TextColor="White"
                WidthRequest="320"
                x:Name="CampoUsuario"
                IsEnabled="False"
                IsVisible="False"
                />
            <HorizontalStackLayout
                        Margin="49,10,0,0"
                        WidthRequest="300"
                        HorizontalOptions="End">
                <Label Text="Hora Entrada: " 
                       TextColor="Black" 
                       x:Name="LabelHoraEntrada"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       IsEnabled="False"
                       IsVisible="False"/>
                <Picker
                            WidthRequest="75"
                            x:Name="SelectorHoraEntrada"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            IsEnabled="False"
                            IsVisible="False"/>
                <Picker
                            WidthRequest="75"
                            x:Name="SelectorMinutoEntrada"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            IsEnabled="False"
                            IsVisible="False"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="49,10,0,0"
                        WidthRequest="300"
                        HorizontalOptions="End">
                <Label Text="Hora Salida: " 
                       TextColor="Black" 
                       x:Name="LabelHoraSalida"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       IsEnabled="False"
                       IsVisible="False"/>
                <Picker
                            WidthRequest="75"
                            x:Name="SelectorHoraSalida"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            IsEnabled="False"
                            IsVisible="False"/>
                <Picker
                            WidthRequest="75"
                            x:Name="SelectorMinutoSalida"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            IsEnabled="False"
                            IsVisible="False"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button
                Text="Guardar Cambios"
                WidthRequest="320"
                HeightRequest="35"
                Margin="0,10,0,0"
                x:Name="BotonGuardarCambios" 
                Clicked="GuardarCambios"
                IsEnabled="False"
                IsVisible="False"/>
            </HorizontalStackLayout>
            <Label
                x:Name="LabelAvisos"
                />
        </StackLayout>

        <Button
                Text="Volver"
                Clicked="VolverAlMain"
                WidthRequest="320"
                HeightRequest="35"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>