HolaMundoMAUI/PaginaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.PaginaAdmin"
             Title="PaginaAdmin"
             BackgroundColor="#A29FA0">
    <StackLayout>
        <StackLayout x:Name="BarraSuperior"
                     BackgroundColor="#2B282D"
                     WidthRequest="1920"
                     HeightRequest="70"
                     ZIndex="998"
                     Margin="30,-70,0,0">
            <HorizontalStackLayout x:Name="BotonCerrarSession" 
                                   HorizontalOptions="Center"
                                   Margin="1200,30,0,0">
                <ImageButton Source="logout.png"
                     VerticalOptions="Center"
                     Clicked="LogoutButton_Clicked"
                     WidthRequest="30"/>
                <Button Text="Cerrar sesión"
                   HorizontalOptions="Center"
                   Clicked="LogoutButton_Clicked"
                   TextColor="White"
                   Margin="5,0,0,0"
                   BackgroundColor="#2B282D"/>
            </HorizontalStackLayout>
        </StackLayout>
        <FlexLayout x:Name="MenuLateral" 
                     WidthRequest="130" 
                     HeightRequest="1100"
                     BackgroundColor="#2B282D"
                     Margin="0,-45,0,0"
                     HorizontalOptions="StartAndExpand"
                     Direction="Column"
                     AlignItems="Center"
                     ZIndex="999"
                     FlexLayout.Basis="100%"
                     Wrap="Wrap"
                     JustifyContent="Start">

            <StackLayout x:Name="LabelUser">
                <Label
                        x:Name="Saludo"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="Bienvenid@,"
                        Margin="15,15,15,0"/>
                <Label
                        x:Name="LabelNameUser"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout x:Name="WorkersButton">
                <ImageButton
                    x:Name="ButtonWorker"
                    Source="trabajadores.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="WorkersButton_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="WorkShiftsButton">
                <ImageButton
                    x:Name="ButtonWorkShift"
                    Source="turnos.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="WorkShiftsButton_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="WorkGroupsButton">
                <ImageButton
                    x:Name="ButtonWorkGroup"
                    Source="equipostrabajo.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="WorkGroupsButton_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="PlacesButton">
                <ImageButton
                    x:Name="ButtonPlace"
                    Source="zonas.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="PlacesButton_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="WorkTasksButton">
                <ImageButton
                    x:Name="ButtonWorkTask"
                    Source="tareas.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="WorkTasksButton_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="PayrollsButton">
                <ImageButton
                    x:Name="IssueButton"
                    Source="problemas.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="IssueButton_Clicked"/>
            </StackLayout>
        </FlexLayout >
        <StackLayout x:Name="ContenedorVentana"
                     HorizontalOptions="Center"
                     WidthRequest="1250"
                     HeightRequest="650"
                     Margin="130,-1045,0,0"
                     BackgroundColor="White">

            <StackLayout x:Name="MainBody">

            </StackLayout>
            <StackLayout x:Name="ListViewWorkers" 
                HorizontalOptions="Center" Margin="-100,0,0,0" 
                          IsVisible="False">
                <Label x:Name="LabelTitulo2"
                    Text="Página de administracion &#10;de trabajadores"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="100,30,0,0"/>
                <HorizontalStackLayout 
                                       HeightRequest="20" WidthRequest="900"
                                       Margin="560,10,0,0">
                    <Label 
                                       Text="Nombre:" 
                                       Margin="0,0,0,0" 
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Equipo:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Usuario:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <ImageButton x:Name="AddWorkers"
                                 Source="anadirusuario.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 
                                 Clicked="AddWorkerButton_Clicked"
                                 Margin="85,0,0,0"/>
                </HorizontalStackLayout>
                <StackLayout x:Name="BarraDivisoraTituloArriba2"
                            BackgroundColor="Black"
                            WidthRequest="700"
                            HeightRequest="2"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>
                <ListView 
                    x:Name="ListViewTrabajadores" 
                    WidthRequest="700"  
                    HorizontalOptions="Center" 
                    ItemSelected="OnItemSelectedWorkers"
                    SeparatorColor="Black"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                       WidthRequest="150"
                                       Text="{Binding Name}" 
                                       Margin="-160,0,0,0" 
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                                    
                                    <Label 
                                       Text="{Binding BelongsToGroup}" 
                                       Margin="50,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="110"
                                       VerticalOptions="Center"/>

                                    <Label 
                                       Text="{Binding User.Username}" 
                                       Margin="280,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                    <ImageButton
                                           Source="nominasmini.png"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="450,10,0,0"
                                           x:Name="BotonNominas"
                                           Clicked="WorkerPayrollButton_Clicked"/>
                                    <ImageButton
                                           Source="calendarmini.png"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="510,10,0,0"
                                           x:Name="BotonCalendario"
                                           Clicked="CalendarButton_Clicked"/>
                                        <ImageButton
                                           Source="editar.png" 
                                           Aspect="AspectFill"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="570,10,0,0"
                                           x:Name="BotonEditarTrabajadores"
                                           Clicked="ModifyWorkersButton_Clicked"/>
                                    <ImageButton
                                           Source="quitarusuario.png"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           VerticalOptions="Center"
                                           Margin="630,10,0,0"
                                           x:Name="BotonBorrarTrabajadores"
                                           Clicked="DeleteWorkerButton_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="BarraDivisoraTituloAbajo2"
                    BackgroundColor="Black"
                    WidthRequest="700"
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
            </StackLayout>
            <StackLayout x:Name="ListViewGroups" WidthRequest="1000"
                         HorizontalOptions="Center"
                         IsVisible="False"
                         Margin="0,0,0,0">
                <Label 
                Text="Gestion de turnos"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                x:Name="LabelTitulo3"/>
                <HorizontalStackLayout x:Name="BarraDeTitulosTabla" Margin="300,0,0,0">
                    <Label 
                                       Text="Turno:" 
                                       FontSize="16"
                                       Margin="-200,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"
                                    />
                    <Label  
                                       Text="Hora entrada:" 
                                       FontSize="16"
                                       Margin="-15,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="170"
                                        VerticalOptions="Center"/>
                    <Label  
                                       Text="Hora de salida:" 
                                       FontSize="16"
                                       Margin="-30,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="130"
                                       VerticalOptions="Center"/>
                    <Label
                                        Text="Dias de la semana"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                    <Label
                                        Text="Válido desde"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                    <Label
                                        Text="Válido hasta"
                                        FontSize="16"
                                        Margin="-30,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="1000"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView x:Name="ListViewGrupos" Margin="-50,0,0,0"
                        WidthRequest="1250"
                        ItemSelected="OnItemSelectedWorkShifts"
                        SeparatorColor="Black"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="130,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                       WidthRequest="150"
                                       Text="{Binding Name}" 
                                       Margin="-705,0,0,0" 
                                       FontSize="16"
                                        VerticalOptions="Center"/>

                                        <Label 
                                       Text="{Binding CheckIn}" 
                                       Margin="-565,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <Label 
                                       Text="{Binding CheckOut}" 
                                       Margin="-330,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        
                                        <Label 
                                       Text="{Binding ValidFrom}" 
                                       Margin="290,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <Label 
                                       Text="{Binding ValidUntil}" 
                                       Margin="540,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <HorizontalStackLayout Margin="750,0,0,0">
                                            <ImageButton x:Name="AddGruposEquipoTrabajo"
                                             Source="addgroups.png"
                                             HorizontalOptions="Center"
                                             Clicked="AddWorkShiftTOWorkGroupButton_Clicked"
                                             VerticalOptions="Center"
                                             Aspect="AspectFill"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                                            <ImageButton x:Name="RemoveGruposEquipoTrabajo"
                                             Source="removegroup.png"
                                             HorizontalOptions="Center"
                                             Clicked="RemoveWorkShiftFROMWorkGroup"
                                             VerticalOptions="Center"
                                             Aspect="AspectFill"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                                            <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           x:Name="BotonEditarGruposTrabajo"
                                           Clicked="ModifyWorkGroupButton_Clicked"/>
                                            <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           x:Name="BotonBorrarGruposTrabajo"
                                           Clicked="DeleteWorkShiftButton_Clicked"
                                            Margin="10,0,0,0"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="1000"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout Margin="430,0,0,0">
                    <ImageButton x:Name="AddGrupos"
                                     Source="addgroups.png"
                                     HorizontalOptions="Start"
                                     Clicked="AddWorkGroupButton_Clicked"
                                     VerticalOptions="Center"/>
                        <Label Text="Añadir turno"
                               FontSize="16"
                               TextColor="Black"
                               Margin="5,0,0,0"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                </HorizontalStackLayout>
                    

            </StackLayout>
            <StackLayout x:Name="ListViewZones"
                         IsVisible="False" Margin="0,0,0,0">
                <Label 
                Text="Gestion de zonas"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="LabelTitulo4"/>
                <HorizontalStackLayout x:Name="NombresColumnas" WidthRequest="400" >
                    <Label Text="Nombre Zona:"
                           Margin="-100,0,0,0"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="700"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView 
                x:Name="ListViewZonas" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelectedPlaces"
                SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                       WidthRequest="150"
                                       VerticalOptions="Center"
                                       Text="{Binding Name}" 
                                       Margin="-350,0,0,0" 
                                       FontSize="16"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="510,0,0,0"
                                           x:Name="BotonEditarZonas"
                                           Clicked="ModifyPlacesButton_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonBorrarZonas"
                                           Clicked="DeletePlaceButton_Clicked"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="700"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout x:Name="BotonesZonaInferior" 
                              WidthRequest="150"
                             HeightRequest="50" Margin="-400,0,0,0">
                    <ImageButton x:Name="BotonAnadeZona"
                                 Source="addzonas.png"
                                 Clicked="AddPlaceButton_Clicked"
                                 />
                    <Label Text="Añadir nueva zona de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <ImageButton x:Name="AddZonasGrupos"
                                 Source="addzonasgrupotrabajo.png"
                                 HorizontalOptions="Start"
                                 Clicked="AddPlacesTOWorkGroupButton_Clicked"
                                 VerticalOptions="Center"
                                 Margin="10,0,0,0"/>
                    <Label Text="Añadir zona a grupo de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewTasks" 
                         IsEnabled="False" IsVisible="False"
                HorizontalOptions="Center" Margin="0,0,0,0">
                <Label 
                    Text="Gestion de tareas"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="-25,0,0,0"
                    x:Name="LabelTitulo5"/>
                <HorizontalStackLayout Margin="180,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Nombre tarea"
                        FontAttributes="Bold"/>
                    <Label
                        Text="Descripción"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Horas estimadas"
                        Margin="130,0,0,0"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewTareas" 
                        WidthRequest="720"  
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedWorkTasks"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}" 
                                           Margin="-450,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Description}" 
                                           Margin="-10,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           Text="{Binding ElapsedTime}" 
                                           Margin="550,0,0,0" 
                                           FontSize="16"
                                           VerticalOptions="Center"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonEditarTareas"
                                           Clicked="ModifyWorkTaskButton_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarTareas"
                                           Clicked="DeletePlaceButton_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTarea"
                                Clicked="AddWorkTasksButton_Clicked"/>
                            <Label Text="Añadir nueva tarea"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareasgrupotrabajo.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTareaGrupoTrabajo"
                                Clicked="AddWorkTasksTOWorkGroupButton_Clicked"
                                Margin="10,0,0,0"/>
                            <Label Text="Añadir tarea a grupo de trabajo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewTeams" 
                          IsVisible="False"
                HorizontalOptions="Center" Margin="0,0,0,0">
                <Label 
                    Text="Gestion de equipos de trabajo"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo6"/>
                <HorizontalStackLayout Margin="300,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Nombre equipo"
                        FontAttributes="Bold"/>
                    
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewEquipos" 
                        WidthRequest="720"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedWorkGroups"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}" 
                                           Margin="-340,0,0,0" 
                                           FontSize="16"/>
                                        <ImageButton
                                           Source="quitartrabajadordegrupo.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="500,0,0,0"
                                           x:Name="BotonQuitarTrabajadorDeGrupo"
                                           Clicked="RemoveWorkerFROMWorkGroup"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonEditarEquiposTrabajo"
                                           Clicked="ModifyWorkShiftButton_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarTareas"
                                           Clicked="DeletePlaceButton_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeEquipos"
                                Clicked="AddWorkGroupsButton_Clicked"/>
                            <Label Text="Añadir nuevo equipo de trabajo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="5,0,0,0">
                            <ImageButton 
                                Source="adduser.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTrabajadorAEquipo"
                                Clicked="AddWorkerTOWorkGroupButton_Clicked"/>
                            <Label Text="Añadir trabajador a equipo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewCalendar" 
                          IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                <Label 
                    Text="Tech Talent &#10; Calendario laboral"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo7"/>
                <HorizontalStackLayout Margin="250,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Motivo"
                        Margin="45,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Fecha"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Disfrutado"
                        Margin="120,0,0,0"
                        FontAttributes="Bold"/>

                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewCalendario" 
                        WidthRequest="720"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedCalendar"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Reason}" 
                                           Margin="-380,0,0,0" 
                                           FontSize="16"
                                           HeightRequest="30"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Date}" 
                                           Margin="40,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Enjoyed}" 
                                           Margin="470,0,0,0" 
                                           FontSize="16"/>
                                       
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonActualizaDias"
                                           Clicked="ModifyDaysButton_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarDias"
                                           Clicked="DeleteDaysButton_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeDias"
                                Clicked="AddDaysButton_Clicked"/>
                            <Label Text="Añadir Dias al calendario"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Button
                            x:Name="VolverATrabajadores"
                            Text="Volver"
                            Clicked="BackToWorkersWindowButton_Clicked"
                            WidthRequest="160"
                            HeightRequest="35"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewNominas" 
                         IsEnabled="False" IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                
            </StackLayout>
            <StackLayout x:Name="ListViewVacaciones">
                
            </StackLayout>
            <StackLayout x:Name="ListViewIssues"
                          IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                <Label 
                    Text="Informe incidencias"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo8"/>
                <HorizontalStackLayout Margin="250,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Trabajador"
                        Margin="-60,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Motivo"
                        Margin="180,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Fecha"
                        Margin="180,0,0,0"
                        FontAttributes="Bold"/>

                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewIncidencias" 
                        WidthRequest="730"
                        Margin="0,0,0,0"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedIssue"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Worker.Name}" 
                                           Margin="-500,0,0,0" 
                                           FontSize="16"
                                           HeightRequest="30"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding IssueReason}" 
                                           Margin="-60,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding IssueDate}" 
                                           Margin="350,0,0,0" 
                                           FontSize="16"/>

                                        <ImageButton
                                           Source="aceptar.png"  
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           Margin="670,0,0,0"
                                           x:Name="BotonAceptarIncidencia"
                                            Clicked="BotonAceptarIncidencia_Clicked"/>
                                      
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>