HolaMundoMAUI/PaginaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.PaginaAdmin"
             Title="PaginaAdmin"
             BackgroundColor="#A29FA0">
    <StackLayout>
        <StackLayout x:Name="BarraSuperior"
                     BackgroundColor="#2B282D"
                     WidthRequest="1920"
                     HeightRequest="70"
                     ZIndex="998"
                     Margin="30,-70,0,0">
            <HorizontalStackLayout x:Name="BotonCerrarSession" 
                                   HorizontalOptions="Center"
                                   Margin="1200,20,0,0">
                <ImageButton Source="logout.png"
                     VerticalOptions="Center"
                     Clicked="BotonCerrarSesion_Clicked"
                     WidthRequest="30"/>
                <Button Text="Cerrar sesión"
                   HorizontalOptions="Center"
                   Clicked="BotonCerrarSesion_Clicked"
                   TextColor="White"
                   Margin="5,0,0,0"
                   BackgroundColor="#2B282D"/>
            </HorizontalStackLayout>
        </StackLayout>
        <FlexLayout x:Name="MenuLateral" 
                     WidthRequest="130" 
                     HeightRequest="1100"
                     BackgroundColor="#2B282D"
                     Margin="0,-45,0,0"
                     HorizontalOptions="StartAndExpand"
                     Direction="Column"
                     AlignItems="Strech"
                     ZIndex="999"
                     FlexLayout.Basis="100%"
                     Wrap="Wrap"
                     JustifyContent="Start">

            <StackLayout x:Name="LabelUser">
                <Label
                        x:Name="Saludo"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="Bienvenid@,"
                        Margin="15,15,15,0"/>
                <Label
                        x:Name="LabelNameUser"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonTrabajador">
                <ImageButton
                    x:Name="BtnTrabajadores"
                    Source="trabajadores.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Clicked="BtnTrabajadores_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="BotonGrupoTrabajo">
                <ImageButton
                    x:Name="BtnGruposTrabajo"
                    Source="turnos.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnGruposTrabajo_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="BotonEquipoTrabajo">
                <ImageButton
                    x:Name="BtnEquiposTrabajo"
                    Source="equipostrabajo.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnEquiposTrabajo_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="BotonZonas">
                <ImageButton
                    x:Name="BtnZonas"
                    Source="zonas.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnZonas_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="BotonTareas">
                <ImageButton
                    x:Name="BtnTareas"
                    Source="tareas.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnTareas_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="BotonNominas">
                <ImageButton
                    x:Name="BtnProblemas"
                    Source="problemas.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnProblemas_Clicked"/>
            </StackLayout>
        </FlexLayout >
        <StackLayout x:Name="ContenedorVentana"
                     HorizontalOptions="Center"
                     WidthRequest="1250"
                     HeightRequest="650"
                     Margin="130,-1045,0,0"
                     BackgroundColor="White">

            <StackLayout x:Name="PaginaPrincipal">

            </StackLayout>
            <StackLayout x:Name="ListViewWorkers" 
                HorizontalOptions="Center" Margin="-350,0,0,0" 
                         IsEnabled="False" IsVisible="False">
                <Label x:Name="LabelTitulo2"
                    Text="Tech Talent &#10; Página de administracion &#10;de trabajadores"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="100,30,0,0"/>
                <HorizontalStackLayout 
                                       HeightRequest="20" WidthRequest="900"
                                       Margin="560,10,0,0">
                    <Label 
                                       Text="Nombre:" 
                                       Margin="0,0,0,0" 
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Equipo:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Usuario:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <ImageButton x:Name="AddTrabajadores"
                                 Source="anadirusuario.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Clicked="NuevoTrabajador"
                                 Margin="85,0,0,0"/>
                </HorizontalStackLayout>
                <StackLayout x:Name="BarraDivisoraTituloArriba2"
                            BackgroundColor="Black"
                            WidthRequest="700"
                            HeightRequest="2"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>
                <ListView 
                    x:Name="ListViewTrabajadores" 
                    WidthRequest="700"  
                    HorizontalOptions="Center" 
                    ItemSelected="OnItemSelectedWorkers"
                    SeparatorColor="Black"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                       WidthRequest="150"
                                       Text="{Binding Nombre}" 
                                       Margin="-160,0,0,0" 
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                                    
                                    <Label 
                                       Text="{Binding PerteneceATurnos}" 
                                       Margin="50,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="110"
                                       VerticalOptions="Center"/>

                                    <Label 
                                       Text="{Binding Usuario.Username}" 
                                       Margin="280,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                    <ImageButton
                                           Source="nominasmini.png"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="450,10,0,0"
                                           x:Name="BotonNominas"
                                           Clicked="BotonNominas_Clicked"/>
                                    <ImageButton
                                           Source="calendarmini.png"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="510,10,0,0"
                                           x:Name="BotonCalendario"
                                           Clicked="BotonCalendario_Clicked"/>
                                        <ImageButton
                                           Source="editar.png" 
                                           Aspect="AspectFill"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="570,10,0,0"
                                           x:Name="BotonEditarTrabajadores"
                                           Clicked="BotonEditarTrabajadores_Clicked"/>
                                    <ImageButton
                                           Source="quitarusuario.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           MaximumHeightRequest="50"
                                           MaximumWidthRequest="50"
                                           VerticalOptions="Center"
                                           Margin="630,10,0,0"
                                           x:Name="BotonBorrarTrabajadores"
                                           Clicked="BotonBorrarTrabajadores_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="BarraDivisoraTituloAbajo2"
                    BackgroundColor="Black"
                    WidthRequest="700"
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
            </StackLayout>
            <StackLayout x:Name="ListViewGroups"
                         IsVisible="False" IsEnabled="False"
                         Margin="00,0,0,0">
                <Label 
                Text="Tech Talent &#10; Gestion de turnos"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="-50,10,0,0"
                x:Name="LabelTitulo3"/>
                <HorizontalStackLayout x:Name="BarraDeTitulosTabla" Margin="245,0,0,0">
                    <Label 
                                       Text="Turno:" 
                                       FontSize="16"
                                       Margin="-200,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                        VerticalOptions="Center"
                                    />
                    <Label  
                                       Text="Hora entrada:" 
                                       FontSize="16"
                                       Margin="-15,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="170"
                                        VerticalOptions="Center"/>
                    <Label  
                                       Text="Hora de salida:" 
                                       FontSize="16"
                                       Margin="-30,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="130"
                                       VerticalOptions="Center"/>
                    <Label
                                        Text="Dias de la semana"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                    <Label
                                        Text="Válido desde"
                                        FontSize="16"
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                    <Label
                                        Text="Válido hasta"
                                        FontSize="16"
                                        Margin="-30,0,0,0"
                                        FontAttributes="Bold"
                                        WidthRequest="160"
                                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="1200"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView 
                        x:Name="ListViewGrupos" 
                        ItemSelected="OnItemSelectedWorkShifts"
                        SeparatorColor="Black"
                        SeparatorVisibility="Default"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="-300,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label 
                                       WidthRequest="150"
                                       Text="{Binding Nombre}" 
                                       Margin="-705,0,0,0" 
                                       FontSize="16"
                                        VerticalOptions="Center"/>
                                       
                                        <Label 
                                       Text="{Binding HoraEntrada}" 
                                       Margin="-565,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                       <Label 
                                       Text="{Binding HoraSalida}" 
                                       Margin="-330,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/> 
                                        <HorizontalStackLayout x:Name="CamposDiasDeLaSemana"
                                            Margin="370,0,0,0">
                                            <HorizontalStackLayout>
                                                <Label Text="L" FontAttributes="Bold" Margin="5,0,0,0"/>
                                                <Label Text="M" FontAttributes="Bold" Margin="10,0,0,0"/>
                                                <Label Text="X" FontAttributes="Bold" Margin="10,0,0,0"/>
                                                <Label Text="J" FontAttributes="Bold" Margin="15,0,0,0"/>
                                                <Label Text="V" FontAttributes="Bold" Margin="15,0,0,0"/>
                                                <Label Text="S" FontAttributes="Bold" Margin="15,0,0,0"/>
                                                <Label Text="D" FontAttributes="Bold" Margin="15,0,0,0"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Margin="-10,20,0,0"  HeightRequest="15">
                                                <CheckBox IsChecked="{Binding EsLunes}" Margin="-140,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsMartes}" Margin="-95,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsMiercoles}" Margin="-100,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsJueves}" Margin="-100,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsViernes}" Margin="-100,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsSabado}" Margin="-100,5,0,0" IsEnabled="False"/>
                                                <CheckBox IsChecked="{Binding EsDomingo}" Margin="-95,5,0,0" IsEnabled="False"/>
                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>
                                        
                                        <Label 
                                       Text="{Binding ValidoDesde}" 
                                       Margin="320,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <Label 
                                       Text="{Binding ValidoHasta}" 
                                       Margin="570,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <HorizontalStackLayout Margin="850,0,0,0">
                                            <ImageButton x:Name="AddGruposEquipoTrabajo"
                                             Source="addgroups.png"
                                             HorizontalOptions="Center"
                                             Clicked="AddGruposEquipoTrabajo_Clicked"
                                             VerticalOptions="Center"
                                             Aspect="AspectFill"/>
                                            <ImageButton x:Name="RemoveGruposEquipoTrabajo"
                                             Source="removegroup.png"
                                             HorizontalOptions="Center"
                                             Clicked="RemoveGruposEquipoTrabajo_Clicked"
                                             VerticalOptions="Center"
                                             Aspect="AspectFill"/>
                                            <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           x:Name="BotonEditarGruposTrabajo"
                                           Clicked="BotonEditarGruposTrabajo_Clicked"/>
                                            <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           x:Name="BotonBorrarGruposTrabajo"
                                           Clicked="BotonBorrarGruposTrabajo_Clicked"
                                            Margin="-15,0,0,0"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="1200"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout Margin="430,0,0,0">
                    <ImageButton x:Name="AddGrupos"
                                     Source="addgroups.png"
                                     HorizontalOptions="Start"
                                     Clicked="NuevoGrupoTrabajo"
                                     VerticalOptions="Center"/>
                        <Label Text="Añadir turno"
                               FontSize="16"
                               TextColor="Black"
                               Margin="5,0,0,0"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                </HorizontalStackLayout>
                    

            </StackLayout>
            <StackLayout x:Name="ListViewZones"
                         IsVisible="False" IsEnabled="False" Margin="-320,0,0,0">
                <Label 
                Text="Tech Talent &#10; Gestion de zonas"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="LabelTitulo4"/>
                <HorizontalStackLayout x:Name="NombresColumnas">
                    <Label Text="Nombre Zona:"
                           Margin="485,0,0,0"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="700"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView 
                x:Name="ListViewZonas" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelectedPlaces"
                SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                       WidthRequest="150"
                                       VerticalOptions="Center"
                                       Text="{Binding Nombre}" 
                                       Margin="-85,0,0,0" 
                                       FontSize="16"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="510,0,0,0"
                                           x:Name="BotonEditarZonas"
                                           Clicked="BotonEditarZonas_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonBorrarZonas"
                                           Clicked="BotonBorrarZonas_Clicked"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="700"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout x:Name="BotonesZonaInferior" 
                              WidthRequest="150"
                             HeightRequest="50" Margin="-400,0,0,0">
                    <ImageButton x:Name="BotonAnadeZona"
                                 Source="addzonas.png"
                                 Clicked="BotonAnadeZona_Clicked"/>
                    <Label Text="Añadir nueva zona de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <ImageButton x:Name="AddZonasGrupos"
                                 Source="addzonasgrupotrabajo.png"
                                 HorizontalOptions="Start"
                                 Clicked="AddZonasGrupos_Clicked"
                                 VerticalOptions="Center"
                                 Margin="10,0,0,0"/>
                    <Label Text="Añadir zona a grupo de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewTasks" 
                         IsEnabled="False" IsVisible="False"
                HorizontalOptions="Center" Margin="-320,0,0,0">
                <Label 
                    Text="Tech Talent &#10; Gestion de tareas"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="-25,0,0,0"
                    x:Name="LabelTitulo5"/>
                <HorizontalStackLayout Margin="180,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Nombre tarea"
                        FontAttributes="Bold"/>
                    <Label
                        Text="Descripción"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Horas estimadas"
                        Margin="130,0,0,0"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewTareas" 
                        WidthRequest="720"  
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedWorkTasks"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding NombreTarea}" 
                                           Margin="-450,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Descripcion}" 
                                           Margin="-10,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           Text="{Binding TiempoEstimado}" 
                                           Margin="550,0,0,0" 
                                           FontSize="16"
                                           VerticalOptions="Center"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonEditarTareas"
                                           Clicked="BotonEditarTareas_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarTareas"
                                           Clicked="BotonBorrarTareas_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTarea"
                                Clicked="BtnAnadeTarea_Clicked"/>
                            <Label Text="Añadir nueva tarea"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareasgrupotrabajo.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTareaGrupoTrabajo"
                                Clicked="BtnAnadeTareaGrupoTrabajo_Clicked"
                                Margin="10,0,0,0"/>
                            <Label Text="Añadir tarea a grupo de trabajo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewTeams" 
                         IsEnabled="False" IsVisible="False"
                HorizontalOptions="Center" Margin="-320,0,0,0">
                <Label 
                    Text="Tech Talent &#10; Gestion de equipos de trabajo"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo6"/>
                <HorizontalStackLayout Margin="250,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Nombre equipo"
                        FontAttributes="Bold"/>
                    
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewEquipos" 
                        WidthRequest="720"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedWorkGroups"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Nombre}" 
                                           Margin="-340,0,0,0" 
                                           FontSize="16"/>
                                        <ImageButton
                                           Source="quitartrabajadordegrupo.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="500,0,0,0"
                                           x:Name="BotonQuitarTrabajadorDeGrupo"
                                           Clicked="BotonQuitarTrabajadorDeGrupo_Clicked"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonEditarEquiposTrabajo"
                                           Clicked="BotonEditarEquiposTrabajo_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarTareas"
                                           Clicked="BotonBorrarTareas_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeEquipos"
                                Clicked="BtnAnadeEquipos_Clicked"/>
                            <Label Text="Añadir nuevo equipo de trabajo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="5,0,0,0">
                            <ImageButton 
                                Source="adduser.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTrabajadorAEquipo"
                                Clicked="BtnAnadeTrabajadorAEquipo_Clicked"/>
                            <Label Text="Añadir trabajador a equipo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewCalendar" 
                         IsEnabled="False" IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                <Label 
                    Text="Tech Talent &#10; Calendario laboral"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo7"/>
                <HorizontalStackLayout Margin="250,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Motivo"
                        Margin="45,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Fecha"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Disfrutado"
                        Margin="120,0,0,0"
                        FontAttributes="Bold"/>

                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewCalendario" 
                        WidthRequest="720"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedCalendar"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Motivo}" 
                                           Margin="-380,0,0,0" 
                                           FontSize="16"
                                           HeightRequest="30"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Fecha}" 
                                           Margin="40,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Disfrutado}" 
                                           Margin="470,0,0,0" 
                                           FontSize="16"/>
                                       
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonActualizaDias"
                                           Clicked="BotonActualizaDias_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarDias"
                                           Clicked="BotonBorrarDias_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeDias"
                                Clicked="BtnAnadeDias_Clicked"/>
                            <Label Text="Añadir Dias al calendario"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Button
                            x:Name="VolverATrabajadores"
                            Text="Volver"
                            Clicked="VolverATrabajadores_Clicked"
                            WidthRequest="160"
                            HeightRequest="35"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewNominas" 
                         IsEnabled="False" IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                
            </StackLayout>
            <StackLayout x:Name="ListViewVacaciones">
                
            </StackLayout>
            <StackLayout x:Name="ListViewIssues"
                         IsEnabled="False" IsVisible="False"
                         HorizontalOptions="Center" Margin="0,10,0,0">
                <Label 
                    Text="Tech Talent &#10; Informe incidencias"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo8"/>
                <HorizontalStackLayout Margin="250,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Trabajador"
                        Margin="45,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Motivo"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Fecha"
                        Margin="120,0,0,0"
                        FontAttributes="Bold"/>

                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewIncidencias" 
                        WidthRequest="720"
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedCalendar"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Trabajador.nombre}" 
                                           Margin="-380,0,0,0" 
                                           FontSize="16"
                                           HeightRequest="30"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding MotivoIncidencia}" 
                                           Margin="40,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding FechaIncidencia}" 
                                           Margin="470,0,0,0" 
                                           FontSize="16"/>

                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonAceptarIncidencia"/>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                
                                Clicked="BtnAnadeDias_Clicked"/>
                            <Label Text="Añadir Dias al calendario"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Button
                            x:Name="VolverAdmin"
                            Text="Volver"
                            Clicked="VolverATrabajadores_Clicked"
                            WidthRequest="160"
                            HeightRequest="35"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>