HolaMundoMAUI/TrabajadoresEnTurno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.TrabajadoresEnTurno"
             Title="TrabajadoresEnTurno"
             BackgroundColor="White">
    <StackLayout>
        <Label 
                Text="Tech Talent &#10; trabajadores en la empresa"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <ListView 
                x:Name="ListViewUsuarios" 
                 Margin="-109,0,0,0"
                SeparatorColor="Black"
                WidthRequest="620">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                       Text="Nombre:" 
                                       Margin="-180,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                    />
                                <Label 
                                       WidthRequest="150"
                                       Text="{Binding trabajador.nombre}" 
                                       Margin="20,0,0,0" 
                                       FontSize="16"/>
                                <Label  
                                       Text="Turno:" 
                                       Margin="120,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"/>
                                <Label 
                                       Text="{Binding trabajador.grupo.Turno}" 
                                       Margin="230,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>
                                <Label  
                                       Text="Usuario:" 
                                       Margin="380,0,0,0" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       WidthRequest="100"/>
                                <Label 
                                       Text="{Binding trabajador.usuario.Username}" 
                                       Margin="520,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>

        <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <Button
            Text="Volver"
            x:Name="BotonVolver"
            Clicked="BotonVolver_Clicked"
            WidthRequest="300"
            HeightRequest="35"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
